<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#3498db">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #3498db;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      max-width: 100%;
      height: auto;
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    /* ES6 */

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    function inputMouseDownHandler() {
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    }

    function inputMouseUpHandler() {
      inputs.forEach(input => input.removeEventListener('mousemove', handleUpdate));
    } 

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousedown', inputMouseDownHandler));
    inputs.forEach(input => input.addEventListener('mouseup', inputMouseUpHandler));


    /* ES5 */

    /*

    var inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      var suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty('--' + this.name, this.value + suffix);
    }

    function inputMouseDownHandler() {
      Array.prototype.slice.call(inputs).forEach(function (input) {
        input.addEventListener('mousemove', handleUpdate);
      });
    }

    function inputMouseUpHandler() {
      Array.prototype.slice.call(inputs).forEach(function (input) {
        input.removeEventListener('mousemove', handleUpdate);
      });
    } 

    Array.prototype.slice.call(inputs).forEach(function (input) {
      input.addEventListener('change', handleUpdate);
    });

    Array.prototype.slice.call(inputs).forEach(function (input) {
      input.addEventListener('mousedown', inputMouseDownHandler);
    });

    Array.prototype.slice.call(inputs).forEach(function (input) {
      input.addEventListener('mouseup', inputMouseUpHandler);
    });

    */   

  </script>

</body>
</html>
